# FileManager

./: .gitignore  FileManager.rar  FileManager.sln  PianoMentor.sln
FileManager/: Dockerfile  FileManager.csproj  FileManager.http  HostExtensions.cs  Program.cs  appsettings.json
FileManager/Attributes/: DisableFormValueModelBindingAttribute.cs
FileManager/Certificates/: FileManagerServerCertificateManager.cs  PianoMentorClientCertificateManager.cs
FileManager/Controllers/: ApplicationUserController.cs  ControllersHelper.cs  CoursesController.cs  FilesController.cs
FileManager/Middleware/: TokenServiceMiddleware.cs
FileManager/Properties/: launchSettings.json
PianoMentor.BLL/: BllExtensions.cs  PianoMentor - Backup.BLL.csproj  PianoMentor.BLL.csproj  StartupExtensions.cs
PianoMentor.BLL/ApplicationUser/: AuthUserHandler.cs  GetCoursesUserStatisticsHandler.cs  GetUserStatisticsHandler.cs  LogoutUserHandler.cs  RefreshUserTokensHandler.cs  RegisterUserHandler.cs  RevokeUserHandler.cs  RevokeUsersInRoleHandler.cs
PianoMentor.BLL/Courses/: CheckIfCourseItemExistsHandler.cs  GetCourseItemsHandler.cs  GetCoursesHandler.cs  SetNewCourseViaAdminHandler.cs
PianoMentor.BLL/Couses/: CheckIfCourseItemExistsHandler.cs  DownloadCourseItemFileHandler.cs  DownloadLecturePdfHandler.cs  GetCourseItemsHandler.cs  GetCoursesHandler.cs  SetCourseItemProgressHandler.cs  SetNewCourseViaAdminHandler.cs
PianoMentor.BLL/CryptoLinkManager/: CryptoLinkManagerViaAes.cs  ICryptoLinkManager.cs
PianoMentor.BLL/Exercises/: GetExerciseTaskHandler.cs  SetExercisesTasksHandler.cs
PianoMentor.BLL/Files/: CheckFilesUploadStatusHandler.cs  DecryptOneTimeLinkHandler.cs  DeleteOneTimeLinkFromDbHandler.cs  DownloadCourseItemFileHandler.cs  DownloadFilesHandler.cs  EncryptOneTimeLinkHandler.cs  GetListOfUploadedFilesHandler.cs  GetUserProfilePhotoHandler.cs  UploadFilesHandler.cs  UploadUserProfilePhotoHandler.cs
PianoMentor.BLL/MultipartRequestHelper/: IMultipartRequestHelper.cs  MultipartRequestHelper.cs
PianoMentor.BLL/Quizzes/: GetCourseItemQuizHandler.cs  GetQuizHandler.cs  SetCourseItemQuizUserAnswersHandler.cs  SetNewQuizHandler.cs  SetQuizUserAnswersHandler.cs  UploadQuestionImageHandler.cs
PianoMentor.BLL/Statistics/: GetUserStatisticsHandler.cs  SetCourseItemProgressHandler.cs
PianoMentor.BLL/TokenService/: ITokenService.cs  TokenService.cs
(+334 files in other folders)
